<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<style type="text/css">
		.card{
				background: lightgray;
				height: 30%;
				margin: auto;
				width: 30%;
				border-radius: 20px;
				padding: 20px;
				box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);	        
		}
		.para{
			    font-size: 18px;
			    color: rebeccapurple;
			    border: 4px solid pink;
			    padding: 15px;
		}
		.main-card{
			overflow: overlay;
            overflow-x: scroll;
            display: flex;
		}
		#Search::-webkit-search-cancel-button{
		    position:relative;
		    right:20px;  
		    font-size: 20px;
		    color: red !important;
		    font-family: cursive;

		}
	</style>
</head>
<body>
	<!-- <input type="search" name="nm" id="Search"> -->
<div class="main-card">
	<div class="card">
	<img src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/sedan.svg" class="image" height="253px" width="400px">
	<h2 style="text-align: center;">Car Card</h2>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</body>
</html>