<!DOCTYPE html>
<html>
<head>
	<title>Password Hide and Show</title>
	<style type="text/css">
		.d{
			font-size: 25px;
		    color: red;
		    text-align: center;
		    position: relative;
		}
		input{
			height: 34px;
		    font-size: 23px;
		    color: green;
		    padding-right: 48px;
		}

		.btn{
			background: transparent;
		    border: 2px solid red;
		    border-radius: 20px;
		    font-size: 22px;
		    outline: none;
		    cursor: pointer;
		}
		.btn2{
			position: absolute;
		    left: 63%;
		    top: 74px;
		    font-size: 16px;
		    outline: none;
		    border: none;
		    background: none;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function fun(){
			var a = document.getElementById("pass");
			if(a.type ==='password'){
				document.getElementById('show').value='Hide';
				document.getElementById('show').style.color="red";
				a.type="text";
			}else{
				a.type="password";
				document.getElementById('show').value='Show';
			}
		}
	</script>
	<form>
		<div class="d">
		User name :<input type="text" name="username"><br><br>
		Password :<input type="password" id="pass" name="Password"><br>
		<input type="button" class="btn2" onclick="fun()" id="show" value="Show"><br><br>
		<button type="Submit" class="btn">Submit</button>
	</div>
	</form>
</body>
</html>